<!--index.wxml-->
<view class="container">
  <view class="logo">
    <block>
      <image bindtap="bindViewTap" class="logoImg" src="/assets/logo@2x.png"></image>
      <text class="logoText">天天速达</text>
    </block>
  </view>
  <view class="login">
    <!-- <button class="loginBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信快捷登录</button> -->
    <button class="loginBtn" open-type="getUserInfo" bindgetuserinfo="wxLogin">微信快捷登录</button>
    <!-- <button class="loginBtn" bindtap="wxLogin">微信快捷登录</button> -->
    <view class="loginPhone" bindtap="phoneLogin">手机号注册/登录</view>
  </view>
  <footer></footer>
</view>
