<!--custom-tab-bar/index.wxml-->
<view class="tabBar" hidden="{{hide}}">
  <view class="tab" wx:for="{{list}}" wx:key="index">
    <image class="icon" src="{{item.selectedIconPath}}" hidden="{{selected !== index}}"></image>
    <image class="icon" src="{{item.iconPath}}" hidden="{{selected === index}}"></image>
  </view>
</view>
